<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assesssments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

     <link rel="stylesheet" href="main.css">
</head>
<body>


        <header style="background-color: #0a2064;">
          <h1  class="jumbotron jumbotron-fluid " ><a href="index.html" class="text-dark text-decoration-none  ml-2"> University Application Development-CW2 </a><small class="text-muted">Moreira W 24359939</small></h1>

          <nav class="navbar navbar-light"  >
            <ul class="nav flex-row font-weight-bold">
                <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="degree.html">Degree_Programmes</a></li>
                <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="module.html">Modules</a></li>
              <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="assessment.html">Assessments</a></li>
              <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="slot.html">Time_Slots</a></li>
            </ul>
          </nav>

        </header>

     <div class="mt-4 ml-2">
        <h2>Welcome to Assessments</h2>

        <p>This page was created to help the academics to tracking the assessments assigned to the modules and information related about it.
             The academic also can create a new assesment and add into the table with the help of the interactive application form below.
        </p>
     </div>
   
         <div class="text-center">
            <span class="float-left font-weight-bold  ml-2">Enter new assessment below:</span><span class=" font-weight-bold mr-6">Check assesments available:</span>
        </div>   
    <table class="mt-4">

        <tr>

            <td class="ff">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                    <label>Module</label>
                    <input type="text" name="modulea" id="modulea" required>
                   </div>

                   <div>
                    <label>Title</label>
                    <input type="text" name="titlea" id="titlea" required>
                   </div>

                   <div>
                    <label>Number</label>
                    <input type="text" name="number" id="number" required >
                   </div>

                   <div>
                    <label>Learning outcomes</label>
                    <input type="text" name="loa" id="loa" required>
                   </div>

                   <div>
                    <label>Volume</label>
                    <input type="text" name="volume" id="volume" required>
                   </div>

                   <div>
                    <label>Weighting</label>
                    <input type="text" name="weight" id="weight" required>
                   </div>

                   <div>
                    <label>Submission date</label>
                    <input type="date" name="birthday" id="birthday" required>
                   </div>

                   <div class="form-action-buttons">
                       <input class="btn btn-dark" type="submit" value="submit">
                   </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeLista">
                    <thead>
                        <tr>
                            <th>Module</th>
                            <th>Title</th>
                            <th>Number</th>
                            <th>Learning Outcomes</th>
                            <th>Volume</th>
                            <th>Weighting</th>
                            <th>Submission date</th>
                        </tr>
                    </thead>


                    <tr>
                        <td>Enginner basics</td><td>Architecture project</td> <td>CW2</td><td>LO1, LO2 </td><td>60</td><td>80%</td><td>09/06/2021</td>

                    </tr>

                    <tr>
                        <td>Game development</td><td>Software designing</td> <td>CW1</td><td>LO1</td><td>48</td><td>20%</td><td>23/06/2021</td>

                    </tr>

                    <tr>
                        <td>Data driven</td><td>Data analysis</td> <td>CW2</td><td>LO2</td><td>65</td><td>80%</td><td>02/06/2021</td>

                    </tr>

                    <tr>
                        <td>Human anatomy</td><td>Resarching</td> <td>CW1</td><td>LO3, LO4</td><td>45</td><td>20%</td><td>10/06/2021</td>

                    </tr>

                    <tr>
                        <td>Virus structures</td><td>Testing vacines</td><td>CW2</td><td>LO1, LO2</td><td>60</td><td>80%</td><td>01/07/2021</td>

                    </tr>

                    <tr>
                        <td>Nino technology</td><td>Project future</td> <td>CW1</td><td>LO1</td><td>33</td><td>20%</td><td>15/06/2021</td>

                    </tr>

                    <tr>
                        <td>Constelation origins</td><td>Researching</td> <td>CW1</td><td>LO1, LO2</td><td>33</td><td>20%</td><td>02/06/2021</td>

                    </tr>
                    <tr>
                        <td>Designs and development</td><td>Free drawing</td> <td>CW1</td><td>LO1, LO2</td><td>50</td><td>30%</td><td>12/06/2021</td>

                    </tr>
                    <tr>
                        <td>marine  cells structure</td><td>Development and analysis</td> <td>CW2</td><td>LO1, LO2, LO3</td><td>70</td><td>80%</td><td>06/07/2021</td>

                    </tr>
                    <tr>
                        <td>Ac electric field</td><td>Magnetic fields</td> <td>CW1</td> <td>LO1, LO2</td> <td>55</td><td>40%</td><td>04/06/2021</td>

                    </tr>
                    <tr>
                        <td>Chromatic scales</td><td>musical project</td> <td>CW2</td><td>LO1, LO2, LO3</td><td>74</td><td>70%</td><td>03/07/2021</td>

                    </tr>
                    <tr>
                        <td>Law fundamentals</td><td>Articles in law </td> <td>CW1</td><td>LO1, LO2</td><td>60</td><td>50%</td><td>24/06/2021</td>

                    </tr>

                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <footer class="row mt-4 ml-2">
        <p class="pull-right">&copy; Moreira W</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
