<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>degree programmes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

     <link rel="stylesheet" href="main.css">
</head>
<body>


        <header style="background-color: #0a2064;">
          <h1  class="jumbotron jumbotron-fluid " ><a href="index.html" class="text-dark text-decoration-none  ml-2"> University Application Development-CW2 </a><small class="text-muted">Moreira W 24359939</small></h1>

          <nav class="navbar navbar-light"  >
            <ul class="nav flex-row font-weight-bold">
                <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="degree.html">Degree_Programmes</a></li>
                <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="module.html">Modules</a></li>
              <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="assessment.html">Assessements</a></li>
              <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="slot.html">Time_Slots</a></li>
            </ul>
          </nav>

        </header>

     <div class="mt-4 ml-2">
        <h2>Welcome to Degree programme</h2>

        <p>This page was created to help the academics to tracking the degree programme created and information related about the programmes.
             The academic also can create a new degree and add into the table with the help of the interactive application form below.
        </p>
     </div>
   
         <div class="text-center">
            <span class="float-left font-weight-bold  ml-2">Enter new degree below:</span><span class=" font-weight-bold">Check degrees available:</span>
        </div>   
    <table class="mt-4">

        <tr>

            <td class="ff">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                    <label>Identification code*</label>
                    <input type="text" name="identificationCode" id="identificationCode" required>
                   </div>

                   <div>
                    <label>Name</label>
                    <input type="text" name="name" id="name" required>
                   </div>

                   <div>
                    <label>Learning Outcomes</label>
                    <input type="text" name="lo" id="lo" required >
                   </div>

                   <div>
                    <label>Exit Awards</label>
                    <input type="text" name="exit" id="exit" required>
                   </div>

                   <div>
                    <label>Academic</label>
                    <input type="text" name="academic" id="academic" required>
                   </div>

                   <div>
                    <label>Module</label>
                    <input type="text" name="dmodule" id="dmodule" required>
                   </div>

                   <div class="form-action-buttons">
                       <input class="btn btn-dark" type="submit" value="submit">
                   </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Identification code</th>
                            <th>Name</th>
                            <th>Learning Outcomes</th>
                            <th>Exit Awards</th>
                            <th>Academic</th>
                            <th>Module</th>
                        </tr>
                    </thead>


                    <tr >
                        <td>Cis1255</td><td>Civil enginner</td> <td>LO1, LO2, LO3, LO4</td><td>60</td><td>Malcon Brown</td><td>enginner basics</td>

                    </tr>

                    <tr >
                        <td>Cis2160</td><td>Computer science</td> <td>LO1, LO2, LO3, LO4</td><td>55</td><td>Jacob Dylan</td><td>Game development</td>

                    </tr>

                    <tr >
                        <td>Cis2122</td><td>Web design and Development</td> <td>LO1, LO2</td><td>60</td><td>Bill Braxter</td><td>Data driven</td>

                    </tr>

                    <tr >
                        <td>Cis1533</td><td>Medicine</td> <td>LO1, LO2, LO3, LO4</td><td>80</td><td>Matheus garden</td><td>Human anatomy</td>

                    </tr>

                    <tr >
                        <td>Cis1512</td><td>Biology science</td> <td>LO1, LO2</td><td>40</td><td>Lucy Jack</td><td>Virus structures</td>

                    </tr>

                    <tr >
                        <td>Cis3423</td><td>Robotics</td> <td>LO1, LO2, LO3</td><td>30</td><td>Joseph Luis</td><td>Nino technology</td>

                    </tr>

                    <tr >
                        <td>Cis1818</td><td>Astrology</td> <td>LO1, LO2, LO3, LO4</td><td>60</td><td>Michael More</td><td>Constelation origins</td>

                    </tr>
                    <tr >
                        <td>Cis1489</td><td>graphic desgin</td> <td>LO1, LO2,</td><td>80</td><td>Leornado da Vinci</td><td>Designs and development</td>

                    </tr>
                    <tr >
                        <td>Cis1516</td><td>Marine Biology</td> <td>LO1, LO2, LO3, LO4</td><td>40</td><td>Chris Daniel </td><td>marine structure cells</td>

                    </tr>
                    <tr >
                        <td>Cis3432</td><td>electronics</td> <td>LO1, LO2,</td><td>65</td><td>kelly Jason</td><td>Ac electric field</td>

                    </tr>
                    <tr >
                        <td>Cis4510</td><td>Music theory</td> <td>LO1, LO2,</td><td>50</td><td>Robson Gordon</td><td>Chromatic scales</td>

                    </tr>
                    <tr >
                        <td>Cis4532</td><td>Advocacy </td> <td>LO1, LO2,</td><td>80</td><td>Bob Siegal</td><td>Law fundamentals</td>

                    </tr>

                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <footer class="row mt-4 ml-2">
        <p class="pull-right">&copy; Moreira W</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
