<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modules</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

     <link rel="stylesheet" href="main.css">
</head>
<body>


        <header style="background-color: #0a2064;">
          <h1  class="jumbotron jumbotron-fluid " ><a href="index.html" class="text-dark text-decoration-none  ml-2"> University Application Development-CW2</a> <small class="text-muted">Moreira W 24359939</small></h1>

          <nav class="navbar navbar-light"  >
            <ul class="nav flex-row font-weight-bold">
                <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="degree.html">Degree_Programmes</a></li>
                <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="module.html">Modules</a></li>
              <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="assessment.html">Assessments</a></li>
              <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="slot.html">Time_Slots</a></li>
            </ul>
          </nav>

        </header>

     <div class="mt-4 ml-2">
        <h2>Welcome to Modules</h2>

        <p>This page was created to help the academics to tracking the modules created under the degree programme and information related about it.
             The academic also can create a new module and add into the table with the help of the interactive application form below.
        </p>
     </div>
   
         <div class="text-center">
            <span class="float-left font-weight-bold  ml-2">Enter new module below:</span><span class=" font-weight-bold mr-6">Check modules available:</span>
        </div>   
    <table class="mt-4">

        <tr>

            <td class="ff">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                    <label>Identification code*</label>
                    <input type="text" name="identificationCodem" id="identificationCodem" required>
                   </div>

                   <div>
                    <label>Name</label>
                    <input type="text" name="namem" id="namem" required>
                   </div>

                   <div>
                    <label>Number of hours</label>
                    <input type="text" name="hours" id="hours" required >
                   </div>

                   <div>
                    <label>Learning outcomes</label>
                    <input type="text" name="lom" id="lom" required>
                   </div>

                   <div>
                    <label>credits</label>
                    <input type="text" name="credits" id="credits" required>
                   </div>

                   <div class="form-action-buttons">
                       <input class="btn btn-dark" type="submit" value="submit">
                   </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeListm">
                    <thead>
                        <tr>
                            <th>Identification code</th>
                            <th>Name</th>
                            <th>Number of hours</th>
                            <th>Learning Outcomes</th>
                            <th>credits</th>
                        </tr>
                    </thead>


                    <tr>
                        <td>Cis1256</td><td>Enginner basics</td> <td>40</td><td>LO1, LO2, LO3, LO4</td><td>20</td>

                    </tr>

                    <tr>
                        <td>Cis2161</td><td>Game development</td> <td>36</td><td>LO1, LO2, LO3, LO4</td><td>20</td>

                    </tr>

                    <tr>
                        <td>Cis2123</td><td>Data driven</td> <td>33</td><td>LO1, LO2</td><td>20</td>

                    </tr>

                    <tr>
                        <td>Cis1534</td><td>Human anatomy</td> <td>32</td><td>LO1, LO2, LO3, LO4</td><td>40</td>

                    </tr>

                    <tr>
                        <td>Cis1513</td><td>Virus structures</td><td>38</td><td>LO1, LO2</td><td>40</td>

                    </tr>

                    <tr>
                        <td>Cis3424</td><td>Nino technology</td> <td>34</td><td>LO1, LO2, LO3</td><td>20</td>

                    </tr>

                    <tr>
                        <td>Cis1819</td><td>Constelation origins</td> <td>36</td><td>LO1, LO2, LO3, LO4</td><td>20</td>

                    </tr>
                    <tr>
                        <td>Cis1490</td><td>Designs and development</td> <td>33</td><td>LO1, LO2</td><td>20</td>

                    </tr>
                    <tr>
                        <td>Cis1517</td><td>marine  cells structure</td> <td>39</td><td>LO1, LO2, LO3, LO4</td><td>40</td>

                    </tr>
                    <tr>
                        <td>Cis3433</td><td>Ac electric field</td> <td>38</td> <td>LO1, LO2</td> <td>20</td>

                    </tr>
                    <tr>
                        <td>Cis4511</td><td>Chromatic scales</td> <td>32</td><td>LO1, LO2</td><td>20</td>

                    </tr>
                    <tr>
                        <td>Cis4533</td><td>Law fundamentals </td> <td>33</td><td>LO1, LO2</td><td>20</td>

                    </tr>

                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <footer class="row mt-4 ml-2">
        <p class="pull-right">&copy; Moreira W</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
