<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time-slots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

     <link rel="stylesheet" href="main.css">
</head>
<body>


        <header style="background-color: #0a2064;">
          <h1  class="jumbotron jumbotron-fluid " ><a href="index.html" class="text-dark text-decoration-none  ml-2"> University Application Development-CW2 </a><small class="text-muted">Moreira W 24359939</small></h1>

          <nav class="navbar navbar-light"  >
            <ul class="nav flex-row font-weight-bold">
                <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="degree.html">Degree_Programmes</a></li>
                <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="module.html">Modules</a></li>
              <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="assessment.html">Assessments</a></li>
              <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="slot.html">Time_Slots</a></li>
            </ul>
          </nav>

        </header>

     <div class="mt-4 ml-2">
        <h2>Welcome to Time-slots</h2>

        <p>This page was created to help the academics to tracking the time-slots created to the modules and information related about it.
             The academic also can create a new time-slot and add into the table with the help of the interactive application form below.
        </p>
     </div>
   
         <div class="text-center">
            <span class="float-left font-weight-bold  ml-2">Enter new time-slot below:</span><span class=" font-weight-bold mr-6">Check slots available:</span>
        </div>   
    <table class="mt-4">

        <tr>

            <td class="ff">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                    <label>Module</label>
                    <input type="text" name="modulet" id="modulet" required>
                   </div>

                   <div>
                    <label>Academic</label>
                    <input type="text" name="academict" id="academict" required>
                   </div>

                   <div>
                    <label>Semester</label>
                    <input type="text" name="semester" id="semester" required >
                   </div>

                   <div>
                    <label>Date</label><br>
                    <input type="date" name="birthday" id="birthday" required>
                   </div><br>

                   <div>
                    <label>Room</label>
                    <input type="text" name="room" id="room" required>
                   </div>

                   <div>
                    <label>Start time</label>
                    <input type="text" name="time" id="time" required>
                   </div>

                   <div>
                    <label>Duration</label>
                    <input type="text" name="duration" id="duration" required>
                   </div>

                   <div class="form-action-buttons">
                       <input class="btn btn-dark" type="submit" value="submit">
                   </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeListt">
                    <thead>
                        <tr>
                            <th>Module</th>
                            <th>Academic</th>
                            <th>Semester</th>
                            <th>Date</th>
                            <th>Room</th>
                            <th>Start time</th>
                            <th>Duration</th>
                        </tr>
                    </thead>


                    <tr>
                        <td>Enginner basics</td><td>Malcon Brown</td> <td>Two</td><td>05/02/2021 </td><td>BH10</td><td>09:00</td><td>2 Hours</td>

                    </tr>

                    <tr>
                        <td>Game development</td><td>Jacob Dylan</td> <td>One</td><td>09/03/2021</td><td>THf03</td><td>12:00</td><td>3 Hours</td>

                    </tr>

                    <tr>
                        <td>Data driven</td><td>Bill Braxter</td> <td>One</td><td>15/02/2021</td><td>THG07</td><td>10:00</td><td>2 Hours</td>

                    </tr>

                    <tr>
                        <td>Human anatomy</td><td>Matheus Garden</td> <td>Two</td><td>12/04/2021</td><td>MD12</td><td>14:00</td><td>4 Hours</td>

                    </tr>

                    <tr>
                        <td>Virus structures</td><td>Lucy Jack</td><td>One</td><td>05/02/2021</td><td>MD05</td><td>16:00</td><td>3 Hours</td>

                    </tr>

                    <tr>
                        <td>Nino technology</td><td>Joseph Luis</td> <td>One</td><td>02/02/2021</td><td>THG09</td><td>13:00</td><td>2 hours</td>

                    </tr>

                    <tr>
                        <td>Constelation origins</td><td>Michael Moore</td> <td>Two</td><td>04/04/2021</td><td>AT34</td><td>11:00</td><td>4 Hours</td>

                    </tr>
                    <tr>
                        <td>Designs and development</td><td>Leornado da Vinci</td> <td>One</td><td>10/03/2021</td><td>GF12</td><td>9:00</td><td>3 Hours</td>

                    </tr>
                    <tr>
                        <td>marine  cells structure</td><td>Chris Daniel</td> <td>One</td><td>15/02/2021</td><td>MS34</td><td>15:00</td><td>4 Hours</td>

                    </tr>
                    <tr>
                        <td>Ac electric field</td><td>Kelly Jason</td> <td>Two</td> <td>20/04/2021</td> <td>EG23</td><td>14:30</td><td>3 Hours</td>

                    </tr>
                    <tr>
                        <td>Chromatic scales</td><td>Robson Gordon</td> <td>One</td><td>22/05/2021</td><td>MT34</td><td>11:00</td><td>4 Hours</td>

                    </tr>
                    <tr>
                        <td>Law fundamentals</td><td>Bob Siegal</td> <td>Two</td><td>20/04/2021</td><td>LBF12</td><td>16:00</td><td>2 Hours</td>

                    </tr>

                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <footer class="row mt-4 ml-2">
        <p class="pull-right">&copy; Moreira W</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
